# KINTUADI ENERGY - CONFIGURAÇÕES DE API

# ============================================
# CREDENCIAIS ONS (para API histórica)
# ============================================
# Obtenha suas credenciais em: https://api.ons.org.br
ONS_USERNAME=prrcosta88@gmail.com
ONS_PASSWORD=ZB146bpm#100412

# ============================================
# APIS PÚBLICAS (não requerem credenciais)
# ============================================
ONS_PUBLIC_API_URL=https://integra.ons.org.br/api
CCEE_API_URL=https://dadosabertos.ccee.org.br/api/3/action

# ============================================
# CONFIGURAÇÕES DO SISTEMA
# ============================================
# Diretórios
DATA_DIR=data
LOG_DIR=logs
AUDIT_DIR=audit_logs

# Configurações de cache (em minutos)
CACHE_TTL_ONS=30
CACHE_TTL_CCEE=60
CACHE_TTL_HISTORICO=120

# Limites de coleta
MAX_RESERVATORIOS=50
MAX_PLD_RECORDS=1000
MAX_HISTORICAL_DAYS=90

# Configurações de logging
LOG_LEVEL=INFO
LOG_FILE=kintuadi.log

# ============================================
# CONFIGURAÇÕES DO DASHBOARD
# ============================================
DASHBOARD_PORT=8501
DASHBOARD_THEME=dark
DASHBOARD_REFRESH=300  # segundos

# ============================================
# ALERTAS E LIMITES
# ============================================
# Reservatórios
ALERTA_VOLUME_CRITICO=20
ALERTA_VOLUME_ALERTA=40
ALERTA_VOLUME_ATENCAO=60

# PLD
ALERTA_PLD_CRITICO=400
ALERTA_PLD_ALERTA=300
ALERTA_PLD_ATENCAO=200